missing.file= Please select a file.
upload.size.limit=1073741824
upload.target.folder=c:\test
ftp.server.address=ftp://ftp.nbme.org
ftp.userId=nbme
ftp.password=nbme
ftp.remote.directory=test
ftp.local.directory=c:\test