# Set JMS JNDI.
#JMS Provider URL
# jms.namingFactoryInitial=weblogic.jndi.WLInitialContextFactory

# Local JMS
jms.namingProviderURL=t3://localhost:7001
# JmsJndi=t3://localhost:7001
jms.connectionFactoryJndi=jms/ConnectionFactory
jms.exchangeRequestDestinationJndi=jms/CBTEligibilityRequestQueueTest
jms.exchangeReqponseDestinationJndi=jms/BNERequestResponseQueueTest
jms.redelivery=true
jms.user=jms_user
jms.password=jmstest!
# jms.user=wzheng
# jms.password=abcd1234

# jms.acknowledge=CLIENT_ACKNOWLEDGE

# Weblogic Claster 6 JMS
# jms.namingProviderURL=t3://dvlpwlsa.nbme.org:7113
# jms.connectionFactoryJndi=jms/ConnectionFactory
# jms.exchangeRequestDestinationJndi=jms/CBTEligibilityRequestQueue
# jms.exchangeReqponseDestinationJndi=jms/BNERequestResponseQueue
