# Set JMS JNDI.
#JMS Provider URL
# jms.namingFactoryInitial=weblogic.jndi.WLInitialContextFactory

# Weblogic Claster 6 JMS
# jms.namingProviderURL=t3://dvlpwlsa.nbme.org:7113
# jms.namingProviderURL=t3://dvlpwlsa.nbme.org:7113,dvlpwlsb.nbme.org:7113
# jms.namingProviderURL=t3://prodwlsa.nbme.org:7213,prodwlsb.nbme.org:7213,prodwlsc.nbme.org:7213

# jms.namingProviderURL=t3://lindev8.nbme.org:7103
# jms.namingProviderURL=t3://65.17.222.8:7113

jms.connectionFactoryJndi=jms/ConnectionFactory
jms.exchangeRequestDestinationJndi=jms/CBTEligibilityRequestQueueTest
jms.exchangeReqponseDestinationJndi=jms/BNERequestResponseQueueTest
jms.redelivery=true
# jms.user=ads_user
# jms.password=adspa$$1
jms.user=jms_user
jms.password=jmstest!

# Local JMS
# jms.namingProviderURL=t3://localhost:7001
# jms.connectionFactoryJndi=jms/ConnectionFactory
# jms.exchangeRequestDestinationJndi=jms/BNETopic
# jms.exchangeReqponseDestinationJndi=jms/BNEQueue
